### Import Required Packages

In [21]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
%matplotlib inline

# Set visual style
%matplotlib inline
sns.set_style("whitegrid")
plt.rcParams['figure.figsize'] = (12, 8)

### Load Reviews Data

In [22]:
data_path = "../data_processing/data/raw/review-other.json"
reviews_df = pd.read_json(data_path, lines=True)

### Explore Reviews Data

In [23]:
print("Reviews Dataset Shape:", reviews_df.shape)
reviews_df.head(10)
reviews_df.describe(include='all')

Reviews Dataset Shape: (162952, 8)

,user_id,name,time,rating,text,pics,resp,gmap_id
count,1.629520e+05,162952,1.629520e+05,162952.000000,105819,10856,26391,162952
unique,NaN,137599,NaN,NaN,94561,9733,25648,1208
top,NaN,A Google User,NaN,NaN,Awesome,[{'url': ['https://lh5.googleusercontent.com/p...,"{'time': 1612897650574, 'text': 'A little late...",0x89b7b771e0906287:0x1049d1c9c95c2eb6
freq,NaN,41,NaN,NaN,130,3,4,9998
mean,1.091786e+20,NaN,1.555581e+12,4.542552,NaN,NaN,NaN,NaN
std,5.329247e+18,NaN,4.444213e+10,0.965804,NaN,NaN,NaN,NaN
min,1.000001e+20,NaN,6.626016e+11,1.000000,NaN,NaN,NaN,NaN
25%,1.045747e+20,NaN,1.529847e+12,4.000000,NaN,NaN,NaN,NaN
50%,1.091247e+20,NaN,1.560450e+12,5.000000,NaN,NaN,NaN,NaN
75%,1.137886e+20,NaN,1.587307e+12,5.000000,NaN,NaN,NaN,NaN
max,1.184466e+20,NaN,1.630756e+12,5.000000,NaN,NaN,NaN,NaN

### Handle Missing Values

In [24]:
# Missing Values
reviews_df.isnull().sum()

user_id         0
name            0
time            0
rating          0
text        57133
pics       152096
resp       136561
gmap_id         0
dtype: int64

In [25]:
# Handle Missing Values (Drop rows with missing 'text' or 'rating' or 'gmap_id')
reviews_df = reviews_df.dropna(subset=['text', 'rating', 'gmap_id'])

# Verify no missing values ('text' or 'rating' or 'gmap_id') remain
reviews_df.isnull().sum()

user_id        0
name           0
time           0
rating         0
text           0
pics       95746
resp       84569
gmap_id        0
dtype: int64

### Load Metadata

In [26]:
data_path = "../data_processing/data/raw/meta-other.json"
meta_df = pd.read_json(data_path, lines=True)

### Explore Metadata

In [27]:
# Basic Exploration
print("Metadata Shape:", meta_df.shape)
meta_df.head(10)
meta_df.describe(include='all')

Metadata Shape: (1224, 15)

,name,address,gmap_id,description,latitude,longitude,category,avg_rating,num_of_reviews,price,hours,MISC,state,relative_results,url
count,1222,158,1224,83,1224.000000,1224.000000,1221,1224.00000,1224.000000,58,1043,483,1035,859,1224
unique,1198,158,1208,80,NaN,NaN,925,NaN,NaN,6,597,255,124,848,1208
top,DELETE ME,"Allen Brook, New York",0x89e653296293b521:0x37125d0e7cf86bb2,"Small menu featuring Yucatán-style tacos, burr...",NaN,NaN,"[Clothing store, Service establishment]",NaN,NaN,₩₩,"[[Monday, Open 24 hours], [Tuesday, Open 24 ho...",{'From the business': ['Identifies as women-le...,Open 24 hours,"[0x89e7ac97e6710b8d:0xb6619e3c29d7986d, 0x89e6...",https://www.google.com/maps/place//data=!4m2!3...
freq,3,1,2,2,NaN,NaN,9,NaN,NaN,17,52,55,280,2,2
mean,NaN,NaN,NaN,NaN,36.761322,-79.259835,NaN,4.59183,133.130719,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,15.471831,62.717105,NaN,0.65078,595.203904,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,-40.929308,-168.058943,NaN,1.00000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,25.848836,-120.094099,NaN,4.40000,5.000000,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,39.035682,-89.270694,NaN,4.90000,16.000000,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,51.005464,-76.818896,NaN,5.00000,58.000000,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,62.385331,180.000000,NaN,5.00000,9998.000000,NaN,NaN,NaN,NaN,NaN,NaN

### Handle Missing Values

In [28]:
# Missing Values
meta_df.isnull().sum()

# No need to drop any columns as required column 'gmap_id' has no missing values

name                   2
address             1066
gmap_id                0
description         1141
latitude               0
longitude              0
category               3
avg_rating             0
num_of_reviews         0
price               1166
hours                181
MISC                 741
state                189
relative_results     365
url                    0
dtype: int64

### Combine Datasets

In [29]:
# Rename columns for clarity
reviews_df = reviews_df.rename(columns={"name": "user_name", "text": "review_text"})

# Merge datasets on 'gmap_id' (keeping only reviews side)
combined_df = reviews_df.merge(meta_df[["gmap_id"]], on="gmap_id", how="left")

### Explore Combined Data

In [30]:
print("Combined Dataset Shape:", combined_df.shape)
combined_df.head(10)
combined_df.describe(include='all')

Combined Dataset Shape: (106087, 8)

,user_id,user_name,time,rating,review_text,pics,resp,gmap_id
count,1.060870e+05,106087,1.060870e+05,106087.000000,106087,10083,21336,106087
unique,NaN,89919,NaN,NaN,94561,8951,20511,1164
top,NaN,Austin Graff,NaN,NaN,Awesome,[{'url': ['https://lh5.googleusercontent.com/p...,"{'time': 1612897650574, 'text': 'A little late...",0x89b7b771e0906287:0x1049d1c9c95c2eb6
freq,NaN,39,NaN,NaN,130,4,8,9998
mean,1.091560e+20,NaN,1.556061e+12,4.538124,NaN,NaN,NaN,NaN
std,5.325444e+18,NaN,4.586945e+10,1.024885,NaN,NaN,NaN,NaN
min,1.000001e+20,NaN,6.626016e+11,1.000000,NaN,NaN,NaN,NaN
25%,1.045568e+20,NaN,1.529846e+12,5.000000,NaN,NaN,NaN,NaN
50%,1.090705e+20,NaN,1.561845e+12,5.000000,NaN,NaN,NaN,NaN
75%,1.137506e+20,NaN,1.591364e+12,5.000000,NaN,NaN,NaN,NaN
max,1.184465e+20,NaN,1.630756e+12,5.000000,NaN,NaN,NaN,NaN

### Handle Missing Values

In [31]:
# Missing Values
combined_df.isnull().sum()

# No need to drop any rows as 'user_name', 'review_text', and 'rating' have no missing values

user_id            0
user_name          0
time               0
rating             0
review_text        0
pics           96004
resp           84751
gmap_id            0
dtype: int64

### Clean Combined Data

In [33]:
# Select only relevant columns
df = combined_df[["user_name", "review_text", "rating"]]

# Remove duplicate reviews
df = df.drop_duplicates()

# Convert to numeric, coerce errors (non-numeric → NaN)
df["rating"] = pd.to_numeric(df["rating"], errors="coerce")

# Drop rows with NaN ratings
df = df.dropna(subset=["rating"])

# Ensure ratings are integers
df["rating"] = df["rating"].astype(int)

# Esnure ratings are valid (1-5)
df = df[df["rating"].between(1, 5)]

# Reset index after cleaning
df = df.reset_index(drop=True)

# Save cleaned data
cleaned_data_path = "../data_processing/data/clean/cleaned_combined_reviews.csv"
df.to_csv(cleaned_data_path, index=False)

df.head(10)
df.describe(include='all')

           user_name review_text        rating
count          98165       98165  98165.000000
unique         89919       94561           NaN
top     Austin Graff     Awesome           NaN
freq              36         118           NaN
mean             NaN         NaN      4.541150
std              NaN         NaN      1.027191
min              NaN         NaN      1.000000
25%              NaN         NaN      5.000000
50%              NaN         NaN      5.000000
75%              NaN         NaN      5.000000
max              NaN         NaN      5.000000